Testing_url=https://www.festicket.com/
Browsername=chrome
ImplicitWait=10
pageloadtimeout=20
user_name=rao.rajani@hotmail.com
password1=festicketinterview
expectedresult=Rajani Gandra
SearchKeyword=New Music Fridays